{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "StatisticsDbConnection":"server=localhost\\SQLEXPRESS;database=StatisticsDb;Trusted_Connection=True"
    
  }

}
